<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>album listener</h1>
    </header>

    <!-- Navigation Section -->
    <!-- <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Playlists</a></li>
      </ul>
    </nav> -->

    <main class="container">
      <div class="main-content">
        <audio id="current-audio">
          <source src="media/p-hase_Hes.mp3" type="audio/mp3" />
        </audio>
        <video autoplay muted loop class="bg-vid">
          <source src="media/5104428-hd_1920_1080_24fps.mp4" type="video/mp4" />
        </video>
        <div class="media-player">
          <div class="alb-art-container">
            <button class="overlay" id="lasttrack" onclick="skipPrevious()">
              <image
                src="media/material-symbols--skip-previous-rounded.svg"
                class="skip-img"
              ></image>
            </button>
            <image src="media/ezgif-2de200fa9ea9ea.jpg" id="album-bg"></image>
            <button
              class="overlay"
              id="play-pause-btn"
              onclick="togglePlayPause()"
            >
              <image id="play-pause-img" src="media/icons8-play-64.png"></image>
            </button>
            <button class="overlay" id="nexttrack" onclick="skipNext()">
              <image
                src="media/material-symbols--skip-next-rounded.svg"
                class="skip-img"
              ></image>
            </button>
          </div>
          <div class="side-by-side">
            <div class="track-details">
              <h3 id="track-name">Hes</h3>
              <h4 id="author">p-hase</h4>
            </div>
            <image
              src="media/heart.svg"
              id="heart"
              class="track-details"
            ></image>
          </div>
          <div class="custom-controls">
            <div class="progress-bar">
              <span id="progress-bar-fill"></span>
            </div>
          </div>
          <div class="duration">
            <p id="current-duration">0:00</p>
            <p id="remaining-duration">0:00</p>
          </div>
          <div class="under-icons"></div>
        </div>
      </div>
      <div class="sidebar">
        <ol>
          <li class="sidebar-content">Hes</li>
          <li class="sidebar-content">Dry Down (Ft. Ben Snaath)</li>
          <li class="sidebar-content">Leapt</li>
          <li class="sidebar-content" id="last-sidebar">Water Feature</li>
        </ol>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Media Player Website. All rights reserved.</p>
      <!--     <a href="https://icons8.com/icon/59862/play">Play</a> icon by
      <a href="https://icons8.com">Icons8</a>
      <a href="https://icons8.com/icon/61012/pause">Pause</a> icon by
      <a href="https://icons8.com">Icons8</a>-->
    </footer>
  </body>
</html>
